/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/aarch64-android/Term/ReadKey.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/aarch64-android/auto/Term/ReadKey/ReadKey.so
/data/data/com.termux/files/usr/share/man/man3/Term::ReadKey.3
