/data/data/com.termux/files/usr/bin/l4p-tmpl
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Appender.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Appender/Buffer.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Appender/DBI.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Appender/File.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Appender/Limit.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Appender/RRDs.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Appender/Screen.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Appender/ScreenColoredLevels.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Appender/Socket.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Appender/String.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Appender/Synchronized.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Appender/TestArrayBuffer.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Appender/TestBuffer.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Appender/TestFileCreeper.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Catalyst.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Config.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Config/BaseConfigurator.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Config/DOMConfigurator.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Config/PropertyConfigurator.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Config/Watch.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/DateFormat.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/FAQ.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Filter.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Filter/Boolean.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Filter/LevelMatch.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Filter/LevelRange.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Filter/MDC.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Filter/StringMatch.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/InternalDebug.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/JavaMap.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/JavaMap/ConsoleAppender.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/JavaMap/FileAppender.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/JavaMap/JDBCAppender.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/JavaMap/NTEventLogAppender.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/JavaMap/RollingFileAppender.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/JavaMap/SyslogAppender.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/JavaMap/TestBuffer.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Layout.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Layout/NoopLayout.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Layout/PatternLayout.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Layout/PatternLayout/Multiline.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Layout/SimpleLayout.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Level.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Logger.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/MDC.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/NDC.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Resurrector.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Util.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Util/Semaphore.pm
/data/data/com.termux/files/usr/lib/perl5/site_perl/5.24.1/Log/Log4perl/Util/TimeTracker.pm
/data/data/com.termux/files/usr/share/man/man1/l4p-tmpl.1
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Appender.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Appender::Buffer.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Appender::DBI.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Appender::File.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Appender::Limit.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Appender::RRDs.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Appender::Screen.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Appender::ScreenColoredLevels.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Appender::Socket.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Appender::String.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Appender::Synchronized.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Appender::TestArrayBuffer.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Appender::TestBuffer.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Appender::TestFileCreeper.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Catalyst.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Config.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Config::BaseConfigurator.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Config::DOMConfigurator.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Config::PropertyConfigurator.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Config::Watch.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::DateFormat.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::FAQ.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Filter.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Filter::Boolean.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Filter::LevelMatch.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Filter::LevelRange.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Filter::MDC.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Filter::StringMatch.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::InternalDebug.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::JavaMap.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::JavaMap::ConsoleAppender.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::JavaMap::FileAppender.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::JavaMap::JDBCAppender.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::JavaMap::NTEventLogAppender.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::JavaMap::RollingFileAppender.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::JavaMap::SyslogAppender.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::JavaMap::TestBuffer.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Layout.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Layout::NoopLayout.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Layout::PatternLayout.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Layout::PatternLayout::Multiline.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Layout::SimpleLayout.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Level.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Logger.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::MDC.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::NDC.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Resurrector.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Util.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Util::Semaphore.3
/data/data/com.termux/files/usr/share/man/man3/Log::Log4perl::Util::TimeTracker.3
