<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="app_name">!{!APP_NAME!}!</string>
    <string name="hello_str">Hello, World! This app was built in Termux!</string>
</resources>
